# Курсор (размер 24, тема по умолчанию)
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# XDG (стандарт Wayland)
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT (чтобы приложения выглядели нативно)
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Toolkit Backend
env = GDK_BACKEND,wayland,x11
env = CLUTTER_BACKEND,wayland
